cucumber.options=src/test/resources/web/features --glue	com/crowdar/bdd/cukes/hooks --glue / --tags 'not @Ignore' --tags @Agregar_producto_exitosamente --plugin pretty --plugin lippia.web.reporters.CucumberReporter:
